BOARD_TAG = heltec
BOARD_SUB = WIFI_Kit_8
MONITOR_PORT  = /dev/ttyUSB0
ALTERNATE_CORE      = WIFI_Kit_8
ARCHITECTURE = heltec
ALTERNATE_CORE_PATH = $(ARDUINO_DIR)/hardware/heltec/esp8266


include $(ARDMK_DIR)/Arduino.mk

